DB_HOST=database-1.cyf4i6umwxjt.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=fjbHoGBRXmu0yZEaF4Kh
DB_DATABASE=aon
PORT=5001
ORIGIN=https://awstesting.kggeniuslabs.com
BASIC_AUTH_USER=testing@kggeniuslabs.com
BASIC_AUTH_PASS=N7uXqx29OhyF